Errores de variables creadas dinámicamente en code igniter
Solución leyendo: https://github.com/bcit-ci/CodeIgniter/issues/6192


Definir variables al principio de cada clase afectada:

ubeljan commented on Jan 19
A few additions after asking a question to the database and showing the answer.

I give you all my adjustments.
The adjustments in /system/core/Controller.php are coming from my /config/autoload.php file.
The section libraries and model have to be declared in /system/core/Controller.php
I have them commented them.

/system/core/URI.php

class CI_URI {

public $config;
/system/core/Router.php

class CI_Router {

public $uri;
/system/core/Loader.php

class CI_Loader {

public $load;
public $benchmark;
public $config;
public $log;
public $hooks;
public $utf8;
public $uri;
public $router;
public $exceptions;
public $output;
public $security;
public $input;
public $lang;  
/system/core/Controller.php

class CI_Controller {

public $benchmark;    
public $config;
public $log;    
public $hooks;  
public $utf8;    
public $uri;
public $router;    
public $exceptions;    
public $output;    
public $security;
public $input;    
public $lang;  
// coming from autoload.php libraries and model
public $db;      // libraries   
public $email;   // libraries
public $WorldM;  // model      
/system/core/DB_driver.php

abstract class CI_DB_driver {

public $failover; 
Greetings,
Ubel Jan


_________________________________________________________________________________________________________________

modificar en application/config/database.php la conexión a la base de datos de prueba


    'hostname' => 'whm.mirrorhetiava.com',
    'username' => 'usuario4',
    'password' => 'L4b0r4t0r101$',
    'database' => 'sysvig004',

____________________________
nueva base de datos
'database' => 'sisvig_040',


____________________________________________________________________________________________________________
https://sisvigplus.minsa.gob.pa/sisvigapi/sisvig/influenza/caso/8-742-2113
https://sisvigplus.minsa.gob.pa/sisvigapi/covid19/influenza/caso/8-742-2113
https://sisvigplus.minsa.gob.pa/sisvigapi/pasiente/individuo/caso/8-742-2113


http://localhost/sisvigapi/pasiente/individuo/caso/8-742-2113


http://localhost/sisvigapi/sisvig/Laboratorio_controller/caso/4-770-377


______________________________________________________________________________________

crear en la carpeta controllers un controlador de prueba para consultar base de datos

El controlador llama al modelo
El controlador llama a los métodos del modelo, y se decide si tiene o no parámetros

El modelo realiza la consulta en la base de datos.  El modelo tiene distintos metodos para consultar la BD


http://localhost/sisvigapi/elfar/prueba/casos/
http://localhost/sisvigapi/elfar/prueba/caso/id/X22.6


